{
  "name": "house-finder",
  "version": "1.0.0",
  "description": "",
  "main": "data-load.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vijay Padmakumar",
  "license": "ISC",
  "type": "module"
}